Brown Zone 最简单本地使用说明

目标：
把这个应用复制到其他教师电脑上，即使不上外网，也能稳定打开使用。


一、最稳妥的准备方式

在原电脑上，把整个 brown-zone-web 文件夹复制到 U 盘。

请确保复制时包含这些内容：

1. node_modules
2. .next
3. public
4. src
5. package.json
6. package-lock.json
7. .env.local

不要只复制 src 文件夹。
如果教师电脑不能上网，缺少 node_modules 就无法运行。


二、教师电脑需要提前安装

只需要安装一个东西：

Node.js

推荐安装 Node.js 20 LTS 或 22 LTS。

安装后打开命令提示符，输入：

node -v
npm -v

能显示版本号，就说明安装好了。


三、启动应用

1. 打开项目文件夹 brown-zone-web。

2. 在文件夹空白处按住 Shift，然后点击鼠标右键。

3. 选择：

在终端中打开

或：

在 PowerShell 中打开

4. 输入下面这一行：

npm run dev -- --hostname 127.0.0.1 --port 3000

5. 等终端里出现类似下面的信息：

Local: http://127.0.0.1:3000

6. 打开浏览器，访问：

http://127.0.0.1:3000


四、登录入口

推荐打开：

http://127.0.0.1:3000/demo

演示账号：

学生端：
student@brownzone.ai

教师端：
teacher@brownzone.ai

家长端：
parent@brownzone.ai

管理端：
admin@brownzone.ai

统一密码：
BrownZone2026!


五、下课后如何关闭

回到刚才启动应用的终端窗口。

按：

Ctrl + C

如果提示是否终止，输入：

Y

然后回车。


六、没有外网能不能用

可以用。

不需要访问境外网络，也不需要境外流量。

离线时可以使用：

1. 学生策略台
2. 模拟交易
3. 市场信息教学观察池
4. 历史复盘
5. 教师端演示
6. 家长端演示
7. 管理端演示
8. 本地 AI 兜底分析

离线时不能使用：

1. Vercel 线上网址
2. 远端大模型实时回复
3. AllTick 实时股票行情

这些功能离线时会自动降级，不影响课堂演示。


七、最常见问题

问题 1：
浏览器打不开。

解决：
确认终端窗口没有关闭，并且终端里显示了：

http://127.0.0.1:3000


问题 2：
提示端口 3000 被占用。

解决：
换一个端口，例如：

npm run dev -- --hostname 127.0.0.1 --port 3001

然后浏览器打开：

http://127.0.0.1:3001


问题 3：
教师电脑没网，运行 npm install 失败。

解决：
不要在离线电脑上重新安装。
请从原电脑重新复制完整 brown-zone-web 文件夹，特别是 node_modules 文件夹。


问题 4：
登录后异常。

解决：
本地使用请优先运行：

npm run dev -- --hostname 127.0.0.1 --port 3000

不要优先使用 npm run start。


八、给老师的一句话版本

复制整个 brown-zone-web 文件夹到教师电脑，确保里面有 node_modules。
教师电脑安装 Node.js。
进入文件夹运行：

npm run dev -- --hostname 127.0.0.1 --port 3000

然后打开：

http://127.0.0.1:3000/demo

即可使用。
